excludedColumns <- c("name",
                     "traditional_funding_before",
                     "traditional_funding_after",
                     "%",
                     "profit",
                     "opensource_solution",
                     "nonprofit_cryptocurrency",
                     "existence_m",
                     "fte",
                     "blockchain",
                     "single",
                     "token_utility_product",
                     "only_payment",
                     "transaction",
                     "generation",
                     "other_usage",
                     "voting_shareholder",
                     "voting_product",
                     "voting_other",
                     "profit_sharing",
                     "non-dividend_return",
                     "info",
                     "funding",
                     "coin_offered",
                     "cap_money",
                     "same_price",
                     "expensive",
                     "cheaper",
                     "price_ratio",
                     "start_date",
                     "ICO_days",
                     "cap_time",
                     "bitcoin",
                     "Ethereum",
                     "other_bc",
                     "bs",
                     "other_p",
                     "minimum_pledge",
                     "high_transaction_fee",
                     "u_access_service",
                     "u_profit_sharing",
                     "u_transaction",
                     "u_other",
                     "platform_used",
                     "bigger_than_10m",
                     "mojority_offered",
                     "In_2017",
                     "traditional_funding",
                     "sold_fast",
                     "big_team",
                     "funding_standardized")










For R 43

excludedColumns <- c("name",
                     "traditional_funding_before",
                     "traditional_funding_after",
                     "%",
                     "existence_m",
                     "fte",
                     "token_utility_product",
                     "only_payment",
                     "transaction",
                     "generation",
                     "other_usage",
                     "info",
                     "funding",
                     "coin_offered",
                     "cheaper",
                     "price_ratio",
                     "start_date",
                     "ICO_days",
                     "bs",
                     "other_p",
                     "minimum_pledge",
                     "high_transaction_fee",
                     "platform_used",
                     "In_2017",
                     "funding_standardized")




Vielversprechend: 2er und 4er Teilung

excludedColumns <- c("name",
                     "traditional_funding_after",
                     "%",
                     "opensource_solution",
                     "nonprofit_cryptocurrency",
                     "existence_m",
                     "fte",
                     "token_utility_product",
                     "only_payment",
                     "transaction",
                     "generation",
                     "other_usage",
                     "info",
                     "funding",
                     "coin_offered",
                     "cheaper",
                     "price_ratio",
                     "start_date",
                     "ICO_days",
                     "bs",
                     "other_p",
                     "minimum_pledge",
                     "high_transaction_fee",
                     "platform_used",
                     "In_2017",
                     "funding_standardized")





4 Okay clusters Mathieu

excludedColumns <- c("name",
                     "traditional_funding_after",
                     "%",
                     "existence_m",
                     "fte",
                     "token_utility_product",
                     "only_payment",
                     "transaction",
                     "generation",
                     "other_usage",
                     "info",
                     "funding",
                     "coin_offered",
                     "cheaper",
                     "price_ratio",
                     "start_date",
                     "ICO_days",
                     "bs",
                     "other_p",
                     "minimum_pledge",
                     "high_transaction_fee",
                     "platform_used",
                     "In_2017",
                     "funding_standardized")


excludedColumns <- c("name",
                     "traditional_funding_after",
                     "%",
                     "existence_m",
                     "fte",
                     "token_utility_product",
                     "only_payment",
                     "transaction",
                     "generation",
                     "other_usage",
                     "info",
                     "funding",
                     "coin_offered",
                     "cheaper",
                     "price_ratio",
                     "start_date",
                     "ICO_days",
                     "bs",
                     "other_p",
                     "minimum_pledge",
                     "high_transaction_fee",
                     "platform_used",
                     "In_2017",
                     "funding_standardized")
